body{
    background-color: black;
    font-family: sans-serif;
}
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body>div{
    margin-top:100px;
    margin-bottom:20px;
    background-color:#FFFAFB;
    height:auto;
  
}

.top-header{
    padding:30px;
}
.top-header>.t1{
    text-align:center;
    font-size:30px;
    font-weight: 400;
    color:rgb(89,82,84);
}
.top-header>.t2{
    text-align:center;
    font-size:40px;
    font-weight: 800;
    color:rgb(89,82,84);
}
.parent{
    display:grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(3,1fr);
    margin-left:0px;
    margin-right:0px;

    padding-left:150px;
    padding-right: 150px;
    gap:40px;
}
.parent>div{
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  height:auto;
  width:auto;

}
.parent>div>img{
  height:100px;
  width:100px;
}

.bottom{
    text-align:center;
    font-size:30px;
    font-weight: 400;
    color:red;
    border:2px solid red;
    margin-top:5px;
    margin-left:550px;
    margin-right:550px;
    /* margin-bottom: 10%; */
    padding-bottom:0px;
    border-radius:15px;
}


/* mediumm screen */
@media all and (min-width:451px) and (max-width:768px) {
    .parent{
        display:grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(5,1fr);
        margin-left:0px;
        margin-right:0px;
    
        padding-left:150px;
        padding-right: 150px;
        gap:40px;
    }
    .parent>div{
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      height:auto;
      width:auto;
    
    }
    .parent>div>img{
      height:100px;
      width:100px;
    }
}

/* small screen */
@media all and (min-width:71px) and (max-width:450px){
    .parent{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(8,1fr);
        margin-left:0px;
        margin-right:0px;
    
        padding-left:20%;
        padding-right:20%;
        gap:40px;
    }
    .parent>div{
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      height:auto;
      width:auto;
    
    }
    .parent>div>img{
      height:100px;
      width:100px;
    }
}