<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Masai hiring partner</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
<div>
    <div class="top-header">
     <div class="t1">Have a Dream Company in Mind?</div>
     <div class="t2">Meet Our 700+ Hiring partners</div>
    </div>
    <div class="parent">
        <div>
            <img src="css\eatfit.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\dream11.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\urbanpiper.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\airmeet.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\paytm.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\whitehat.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\bharatpe.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\swiggy.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\vyapar.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\pagarbook.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\smallcase.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\sharechat.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\ola.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\ibm.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\byjus.png" alt="hiring"/>
        </div>
        <div>
            <img src="css\ajio.png" alt="hiring"/>
        </div>
    </div>
    <div class="bottom">
        SEE MORE PARTNERS >
    </div>
</div>
</body>
</html>